# bancha-solr

./: index.properties  pom.xml
.github/workflows/: ci.yml
src/main/java/bancha/: BanchaException.java  BanchaPage.java  BanchaPageTransformer.java  BuildIndex.java  Configuration.java  GetCollectionBibs.java  PageProcessor.java
src/main/java/bancha/fields/: BaseFields.java  IndexTypes.java
src/main/java/bancha/impl/: AbstractSolrPageProcessor.java  BasePageProcessor.java  BasePageTransformer.java  NoOpPageTransformer.java  SolrInputDocTransformer.java  SolrPageProcessor.java  Yield.java
src/main/java/bancha/sax/: AudienceHandler.java  CollectionIdHandler.java
src/main/java/edu/columbia/ldpd/text/: Configuration.java  FieldSuffixTransformer.java  IndexingException.java  Main.java  PageProcessor.java  PageTransformer.java  TextIndexer.java  TextPage.java
src/main/java/edu/columbia/ldpd/text/bancha/: BanchaException.java  BanchaPage.java  BanchaPageTransformer.java  BuildIndex.java  GetCollectionBibs.java  IndexCallable.java
src/main/java/edu/columbia/ldpd/text/bancha/impl/: SolrInputDocTransformer.java  SolrPageProcessor.java
src/main/java/edu/columbia/ldpd/text/bancha/sax/: AudienceHandler.java  CollectionIdHandler.java
src/main/java/edu/columbia/ldpd/text/fields/: BaseFields.java  IndexTypes.java
src/main/java/edu/columbia/ldpd/text/impl/: AbstractSolrPageProcessor.java  AbstractTextIndexer.java  BasePageProcessor.java  BasePageTransformer.java  NoOpPageTransformer.java  Yield.java
src/main/java/edu/columbia/ldpd/text/nny/: BuildIndex.java  IndexCallable.java  NNYRecord.java
src/main/java/edu/columbia/ldpd/text/nny/impl/: NNYException.java  SolrInputDocTransformer.java  SolrPageProcessor.java
src/test/java/bancha/: BuildIndexTest.java  ConfigurationTest.java
src/test/java/bancha/impl/: CollectingBanchaPageProcessor.java  CollectingPageProcessor.java  CollectingSolrPageProcessor.java  SolrPageProcessorTest.java
src/test/java/bancha/sax/: CollectionIdHandlerTest.java
src/test/java/edu/columbia/ldpd/text/: CollectingPageProcessor.java  ConfigurationTest.java
src/test/java/edu/columbia/ldpd/text/bancha/: BuildIndexTest.java
src/test/java/edu/columbia/ldpd/text/bancha/impl/: CollectingBanchaPageProcessor.java  CollectingPageProcessor.java  CollectingSolrPageProcessor.java  SolrPageProcessorTest.java
src/test/java/edu/columbia/ldpd/text/bancha/sax/: CollectionIdHandlerTest.java
src/test/java/edu/columbia/ldpd/text/impl/: CollectingPageProcessor.java  CollectingSolrPageProcessor.java
src/test/java/edu/columbia/ldpd/text/nny/: BuildIndexTest.java
src/test/resources/: nny.properties  test.properties
src/test/resources/bancha/: corprep_mets.xml  test_mets.xml
src/test/resources/bancha/errata-test/: ldpd_6277490_000.xml
src/test/resources/bancha/xml-test/tei/: ldpd_5998133_001_tei.xml  ldpd_6208639_002_tei.xml  ldpd_6260645_003_tei.xml  ldpd_6260645_004_tei.xml  ldpd_6277490_000_tei.xml  ldpd_test_one_000_tei.xml
src/test/resources/nny/: all.xml
