# all keys are prefixed by the environment the indexer is running in or default
# CSV for Collections METS src
default.collections=\
/cul/cul1/ldpd/bancha/collections/dnyc_mets.xml,\
/cul/cul1/ldpd/bancha/collections/corprep_mets.xml,\
/cul/cul1/ldpd/bancha/collections/columns_mets.xml
# BANCHA Data Home Directory
default.homeDir=/cul/cul1/ldpd/bancha
# URL Prefixes
dev.urlPrefix=http://staging.cul.columbia.edu/dev/lweb/digital/collections/cul/texts
test.urlPrefix=http://staging.cul.columbia.edu/test/lweb/digital/collections/cul/texts
prod.urlPrefix=http://www.columbia.edu/cu/lweb/digital/collections/cul/texts
# XML Directories
dev.xmlDir=xml-dev
test.xmlDir=xml-test
default.xmlDir=xml
# Errata Directories
dev.errataDir=errata-dev
test.errataDir=errata-test
default.errataDir=errata
# NNY composite source from /wwws/data/cu/libraries/inside/working/text_projects/oralhist/for_indexing
default.xmlFile=/cul/cul1/ldpd/legacy_projects/text_projects/oralhist/for_indexing/all.xml
# Solr URLs
default.solrUrl=http://macana.cul.columbia.edu:8080/solr-4.3.0/text_collections
